<!DOCTYPE html>
<html>
    <head>
        <title>Charlie Test Manager | Manage</title>
        <link rel="stylesheet" type="text/css" href="/extjs/resources/css/ext-all.css" />
        <script type="text/javascript" src="/extjs/adapter/ext/ext-base-debug.js"></script>
        <script type="text/javascript" src="/extjs/ext-all-debug.js"></script>
        <script type="text/javascript" src="/static/newTestCase.js"></script>
        <script type="text/javascript" src="/static/loadCal.js"></script>
        <script type="text/javascript" src="/static/menu.js"></script>
        <style type="text/css">
            .x-tree-node img.folder, .x-tree-node-collapsed img.folder {
                background: url('/extjs/resources/images/default/tree/folder.gif');
            }
            .x-tree-node-expanded img.folder {
                background: url('/extjs/resources/images/default/tree/folder-open.gif');
            }
            #main_title a:link {
                color: #dddddd;
                font-size: 13px;
                text-decoration: none;
            }
            #main_title {
                background: #7F99BE url('/extjs/examples/layout-browser/images/layout-browser-hd-bg.gif') repeat-x center;
                font-size: 16px;
                color: #fff;
                font-weight: normal;
                padding: 5px 10px;
            }
        </style>
    </head>
    <body>
    </body>
</html>
