<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
    <head>
        <title>Login Page | Charlie Test Manager</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <link rel="stylesheet" type="text/css" href="/extensible/examples/examples.css" />
        <style type="text/css">
            body {
                font-size: 14px;
            }
            #login_form {
                width: 30%;
                margin-left: auto;
                margin-right: auto;
            }
            #texts {
                float: left;
                margin: 3px;
                padding: 3px;
            }
            #fields {
                float: left;
                margin: 3px;
                padding: 3px;
            }
            .cell {
                height: 40px;
            }
        </style>
    </head>
    <body>
        <form action="/login/" method="POST" id="login_form">
            <div id='texts'><div class="cell">Login</div><div class="cell">Password</div></div>
            <div id="fields">
                <div class="cell"><input type="text" name="login" /></div>
                <div class="cell"><input type="password" name="password" /></div>
                <div class="cell"><input type="submit" value="OK" /></div>
            </div>
            {% csrf_token %}
        </form>
    </body>
</html>
