format 74

classcanvas 128051 class_ref 128051 // Tester
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 493 701 2000
end
classcanvas 128179 class_ref 128179 // Team
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 744.1 700.7 2000
end
classcanvas 128307 class_ref 128307 // TestCase
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 485 125.3 2000
end
classcanvas 128435 class_ref 128435 // TestCaseRun
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 467.1 485.8 2000
end
classcanvas 128563 class_ref 128819 // TestCaseSet
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 725.1 126.6 2000
end
classcanvas 128691 class_ref 128947 // TestCaseSession
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 711.4 466.9 2000
end
classcanvas 128819 class_ref 128563 // TestCaseStep
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 236.9 126.5 2000
end
classcanvas 128947 class_ref 128691 // TestCaseStepRun
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 223.4 476.1 2000
end
classcanvas 130355 class_ref 129331 // Jira
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 238.8 711.2 2000
end
relationcanvas 129075 relation_ref 128051 // <association>
  from ref 128819 z 2001 to ref 128307
  no_role_a no_role_b
  multiplicity_a_pos 467 177 3000 multiplicity_b_pos 342 171 3000
end
relationcanvas 129203 relation_ref 128179 // <association>
  from ref 128819 z 2001 to ref 128947
  no_role_a no_role_b
  multiplicity_a_pos 268 453 3000 multiplicity_b_pos 266 206 3000
end
relationcanvas 129331 relation_ref 128307 // <association>
  from ref 128947 z 2001 to ref 128435
  no_role_a no_role_b
  multiplicity_a_pos 449 548 3000 multiplicity_b_pos 353 548 3000
end
relationcanvas 129459 relation_ref 128435 // <association>
  from ref 128307 z 2001 to ref 128435
  no_role_a no_role_b
  multiplicity_a_pos 511 462 3000 multiplicity_b_pos 509 225 3000
end
relationcanvas 129587 relation_ref 128563 // <association>
  from ref 128307 z 2001 to ref 128563
  no_role_a no_role_b
  multiplicity_a_pos 709 170 3000 multiplicity_b_pos 577 176 3000
end
relationcanvas 129715 relation_ref 128691 // <association>
  from ref 128563 z 2001 to ref 128691
  no_role_a no_role_b
  multiplicity_a_pos 754 443 3000 multiplicity_b_pos 752 206 3000
end
relationcanvas 129843 relation_ref 128819 // <association>
  from ref 128691 z 2001 to ref 128435
  no_role_a no_role_b
  multiplicity_a_pos 597 539 3000 multiplicity_b_pos 693 539 3000
end
relationcanvas 129971 relation_ref 128947 // <association>
  from ref 128435 z 2001 to ref 128051
  no_role_a no_role_b
  multiplicity_a_pos 503 676 3000 multiplicity_b_pos 506 583 3000
end
relationcanvas 130099 relation_ref 129075 // <association>
  from ref 128691 z 2001 to ref 128179
  no_role_a no_role_b
  multiplicity_a_pos 753 677 3000 multiplicity_b_pos 755 604 3000
end
relationcanvas 130227 relation_ref 135603 // <association>
  from ref 128051 z 2001 to ref 128179
  no_role_a no_role_b
  multiplicity_a_pos 726 744 3000 multiplicity_b_pos 569 744 3000
end
relationcanvas 130739 relation_ref 142131 // <association>
  from ref 128947 z 2001 to ref 130355
  no_role_a no_role_b
  multiplicity_a_pos 268 688 3000 multiplicity_b_pos 266 614 3000
end
end
