format 74

classcanvas 128051 class_ref 142387 // Admin
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 40 253 2000
end
subject 128179 ""
  xyzwh 104 59 2000 495 485
usecasecanvas 128307 usecase_ref 134579 // login
  xyzwh 116 270 3005 64 32 label_xy 134 302
end
usecasecanvas 128435 usecase_ref 143795 // reassign test case run
  xyzwh 225 102 3005 64 32 label_xy 192 134
end
usecasecanvas 128563 usecase_ref 143411 // testers and teams
  xyzwh 389 137 3005 64 32 label_xy 368 169
end
usecasecanvas 128691 usecase_ref 143923 // test cases and sets
  xyzwh 491 215 3005 64 32 label_xy 466 247
end
usecasecanvas 128819 usecase_ref 144051 // create session
  xyzwh 495 296 3005 64 32 label_xy 485 328
end
usecasecanvas 128947 usecase_ref 144179 // browse old sessions
  xyzwh 397 387 3005 64 32 label_xy 370 419
end
usecasecanvas 129075 usecase_ref 144307 // view monitoring
  xyzwh 238 436 3005 64 32 label_xy 225 468
end
simplerelationcanvas 129203 simplerelation_ref 143411
  from ref 128435 z 3006 stereotype "<<extend>>" xyz 125 194 3000 to ref 128307
end
simplerelationcanvas 129331 simplerelation_ref 143539
  from ref 128563 z 3006 stereotype "<<extend>>" xyz 277 217 3000 to ref 128307
end
simplerelationcanvas 129459 simplerelation_ref 143667
  from ref 128691 z 3006 stereotype "<<extend>>" xyz 297 257 3000 to ref 128307
end
simplerelationcanvas 129587 simplerelation_ref 143795
  from ref 128819 z 3006 stereotype "<<extend>>" xyz 301 297 3000 to ref 128307
end
simplerelationcanvas 129715 simplerelation_ref 143923
  from ref 128947 z 3006 stereotype "<<extend>>" xyz 249 352 3000 to ref 128307
end
simplerelationcanvas 129843 simplerelation_ref 144051
  from ref 129075 z 3006 stereotype "<<extend>>" xyz 154.5 385 3000 to ref 128307
end
line 129971 ----
  from ref 128051 z 3006 to ref 128307
end
