format 74

classcanvas 128051 class_ref 128051 // Tester
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 13.5113 309.727 2000
end
subject 128179 ""
  xyzwh 61.0965 77.7299 2000 522 569
usecasecanvas 128307 usecase_ref 134963 // perform test case
  xyzwh 89 323 3005 63 35 label_xy 71 356
end
usecasecanvas 128563 usecase_ref 141875 // edit step
  xyzwh 346 134 3005 63 35 label_xy 355 166
end
usecasecanvas 128691 usecase_ref 142003 // create jira
  xyzwh 370 183 3005 63 35 label_xy 374 215
end
usecasecanvas 128819 usecase_ref 142131 // edit precondition
  xyzwh 326 83 3010 63 35 label_xy 311 115
end
usecasecanvas 128947 usecase_ref 142259 // set status
  xyzwh 347 316 3005 63 35 label_xy 351 348
end
usecasecanvas 129075 usecase_ref 142387 // write comment
  xyzwh 410 386 3005 63 35 label_xy 400 418
end
usecasecanvas 129203 usecase_ref 142515 // update jira status
  xyzwh 412 473 3005 63 35 label_xy 394 505
end
usecasecanvas 130483 usecase_ref 142643 // attach file
  xyzwh 489 105 3005 63 35 label_xy 491 137
end
usecasecanvas 130995 usecase_ref 143027 // type time spent
  xyzwh 346 557 3005 64 32 label_xy 333 589
end
usecasecanvas 131251 usecase_ref 166835 // perform step
  xyzwh 232 432 3005 64 32 label_xy 228 464
end
usecasecanvas 131379 usecase_ref 166963 // view test case
  xyzwh 374 234 3005 64 32 label_xy 364 266
end
line 128435 ----
  from ref 128051 z 3006 to ref 128307
simplerelationcanvas 129331 simplerelation_ref 141747
  from ref 128819 z 3011 stereotype "<<extend>>" xyz 264 171 3000 to ref 128307
end
simplerelationcanvas 129459 simplerelation_ref 141875
  from ref 128563 z 3006 stereotype "<<extend>>" xyz 285 200 3000 to ref 128307
end
simplerelationcanvas 129587 simplerelation_ref 142003
  from ref 128691 z 3006 stereotype "<<extend>>" xyz 285 241 3000 to ref 128307
end
simplerelationcanvas 130611 simplerelation_ref 142515
  from ref 130483 z 3011 stereotype "<<extend>>" xyz 428 92 3000 to ref 128819
end
simplerelationcanvas 130739 simplerelation_ref 142643
  from ref 130483 z 3006 stereotype "<<extend>>" xyz 442 164 3000 to ref 128691
end
simplerelationcanvas 131763 simplerelation_ref 167219
  from ref 131251 z 3006 stereotype "<<extend>>" xyz 148 406 3000 to ref 128307
end
simplerelationcanvas 131891 simplerelation_ref 167347
  from ref 131379 z 3006 stereotype "<<extend>>" xyz 270 285 3000 to ref 128307
end
simplerelationcanvas 132019 simplerelation_ref 167091
  from ref 131251 z 3006 to ref 128307
end
simplerelationcanvas 132275 simplerelation_ref 173875
  from ref 128947 z 3006 stereotype "<<extend>>" xyz 255 372 3000 to ref 131251
end
simplerelationcanvas 132403 simplerelation_ref 174003
  from ref 129075 z 3006 stereotype "<<extend>>" xyz 322 427 3000 to ref 131251
end
simplerelationcanvas 132531 simplerelation_ref 174131
  from ref 129203 z 3006 stereotype "<<extend>>" xyz 318 472 3000 to ref 131251
end
simplerelationcanvas 132659 simplerelation_ref 174259
  from ref 130995 z 3006 stereotype "<<extend>>" xyz 269 522 3000 to ref 131251
end
end
