format 74

classcanvas 128051 class_ref 142387 // Admin
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 18 281 2000
end
subject 128179 ""
  xyzwh 103 96 2000 456 423
usecasecanvas 128307 usecase_ref 143411 // testers and teams
  xyzwh 133 292 3005 64 32 label_xy 113 324
end
usecasecanvas 128947 usecase_ref 151475 // create team
  xyzwh 261 137 3005 64 32 label_xy 259 169
end
usecasecanvas 129075 usecase_ref 151603 // add user to team
  xyzwh 378 189 3005 64 32 label_xy 361 221
end
usecasecanvas 129203 usecase_ref 151731 // remove user from team
  xyzwh 397 293 3010 64 32 label_xy 362 325
end
usecasecanvas 129331 usecase_ref 151859 // remove team
  xyzwh 381 382 3005 64 32 label_xy 375 414
end
usecasecanvas 129459 usecase_ref 151987 // rename team
  xyzwh 266 429 3005 64 32 label_xy 260 461
end
line 128691 ---- decenter_begin 414
  from ref 128051 z 3006 to ref 128307
simplerelationcanvas 129587 simplerelation_ref 151219
  from ref 128947 z 3006 stereotype "<<extend>>" xyz 157 214 3000 to ref 128307
end
simplerelationcanvas 129715 simplerelation_ref 151347
  from ref 129075 z 3006 stereotype "<<extend>>" xyz 269 255 3000 to ref 128307
end
simplerelationcanvas 129971 simplerelation_ref 151603
  from ref 129331 z 3006 stereotype "<<extend>>" xyz 249 356 3000 to ref 128307
end
simplerelationcanvas 130099 simplerelation_ref 151731
  from ref 129459 z 3006 stereotype "<<extend>>" xyz 178 393 3000 to ref 128307
end
simplerelationcanvas 130227 simplerelation_ref 151859
  from ref 129203 z 3011 stereotype "<<extend>>" xyz 261 307 3000 to ref 128307
end
end
