format 74

classcanvas 128051 class_ref 142387 // Admin
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 49 326 2000
end
subject 128179 ""
  xyzwh 117 204 2000 381 317
usecasecanvas 128307 usecase_ref 144179 // browse old sessions
  xyzwh 151 338 3005 64 32 label_xy 124 370
end
usecasecanvas 128435 usecase_ref 153139 // choose session
  xyzwh 321 261 3005 64 32 label_xy 308 293
end
usecasecanvas 128563 usecase_ref 153267 // show planning
  xyzwh 397 337 3005 64 32 label_xy 388 369
end
usecasecanvas 128691 usecase_ref 153395 // show test case run
  xyzwh 320 415 3005 64 32 label_xy 297 447
end
simplerelationcanvas 128819 simplerelation_ref 153395
  from ref 128435 z 3006 stereotype "<<extend>>" xyz 195 296 3000 to ref 128307
end
simplerelationcanvas 128947 simplerelation_ref 153523
  from ref 128563 z 3006 stereotype "<<extend>>" xyz 270 352 3000 to ref 128307
end
simplerelationcanvas 129075 simplerelation_ref 153651
  from ref 128691 z 3006 stereotype "<<extend>>" xyz 227 402 3000 to ref 128307
end
end
