format 74

fragment 128819 "TesterLogin"
  refer sequencediagram_ref 148787 // TesterLogin
  xyzwh 97 76 2000 509 195
end
classinstancecanvas 129075 classinstance_ref 134707 // Robert
  drawing_mode actor  xyz 121 23 0 life_line_z 0
end
classinstance 129203 class_ref 148915 // loginPage
  drawing_mode boundary  name ""   xyz 323 24 0 life_line_z 0
classinstance 129331 class_ref 155443 // JiraServer
  name ""   xyz 506 22 0 life_line_z 0
durationcanvas 129459 classinstance_ref 129075 // Robert:Tester
  xyzwh 157 158 2010 11 76
end
durationcanvas 129587 classinstance_ref 129203 // :loginPage
  xyzwh 350 159 2010 11 75
end
durationcanvas 129843 classinstance_ref 129331 // :JiraServer
  xyzwh 534 176 2010 11 43
end
msg 129715 synchronous
  from durationcanvas_ref 129459
  to durationcanvas_ref 129587
  yz 159 2015 explicitmsg "username, password"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 195 142
msg 129971 synchronous
  from durationcanvas_ref 129587
  to durationcanvas_ref 129843
  yz 180 2020 explicitmsg "login(user, pass)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 392 163
msg 130099 synchronous
  from durationcanvas_ref 129843
  to durationcanvas_ref 129587
  yz 208 2015 explicitmsg "user logged"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 406 191
msg 130227 synchronous
  from durationcanvas_ref 129587
  to durationcanvas_ref 129459
  yz 223 2020 explicitmsg "main page"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 222 206
end
