format 74

usecasecanvas 128051 usecase_ref 160179 // delay task
  xyzwh 125 244 3010 64 32 label_xy 127 276
end
subject 128179 ""
  xyzwh 112 219 3005 313 92
classcanvas 128307 class_ref 128051 // Tester
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 44 226 2000
end
usecasecanvas 128819 usecase_ref 160307 // outside of session error
  xyzwh 307 243 3010 64 32 label_xy 272 275
end
line 128691 ----
  from ref 128051 z 3011 to ref 128307
simplerelationcanvas 128947 simplerelation_ref 160563
  from ref 128819 z 3011 stereotype "<<extend>>" xyz 212 258 3000 to ref 128051
end
end
