format 74

classinstance 128051 class_ref 162483 // planningPage
  drawing_mode boundary  name ""   xyz 198 4 2000 life_line_z 2000
classinstancecanvas 128179 classinstance_ref 134707 // Robert
  drawing_mode actor  xyz 43 4 2000 life_line_z 2000
end
classinstance 128307 class_ref 162611 // preconditionPage
  drawing_mode boundary  name ""   xyz 342 4 2000 life_line_z 2000
classinstance 128435 class_ref 162739 // stepsPage
  drawing_mode boundary  name ""   xyz 513 4 2000 life_line_z 2000
classinstance 128691 class_ref 162227 // Controler
  drawing_mode control  name ""   xyz 672 4 2000 life_line_z 2000
classinstance 128819 class_ref 162355 // Database
  name ""   xyz 815 4 2000 life_line_z 2000
fragment 133171 "TesterViewTestCase"
  xyzwh 32 59 2030 873 357
end
durationcanvas 129075 classinstance_ref 128179 // Robert:Tester
  xyzwh 79 117 2010 11 44
end
durationcanvas 129203 classinstance_ref 128051 // :planningPage
  xyzwh 235 117 2010 11 39
end
durationcanvas 129715 classinstance_ref 128179 // Robert:Tester
  xyzwh 79 172 2010 11 109
end
durationcanvas 129843 classinstance_ref 128051 // :planningPage
  xyzwh 235 171 2010 11 54
end
durationcanvas 130099 classinstance_ref 128691 // :Controler
  xyzwh 696 183 2010 11 61
end
durationcanvas 130355 classinstance_ref 128819 // :Database
  xyzwh 841 194 2010 11 39
end
durationcanvas 131123 classinstance_ref 128307 // :preconditionPage
  xyzwh 390 233 2010 11 28
end
durationcanvas 131635 classinstance_ref 128179 // Robert:Tester
  xyzwh 79 293 2010 11 110
end
durationcanvas 131763 classinstance_ref 128307 // :preconditionPage
  xyzwh 390 293 2010 11 61
end
durationcanvas 132403 classinstance_ref 128691 // :Controler
  xyzwh 696 315 2010 11 66
end
durationcanvas 132659 classinstance_ref 128435 // :stepsPage
  xyzwh 542 367 2010 11 33
end
msg 129331 synchronous
  from durationcanvas_ref 129075
  to durationcanvas_ref 129203
  yz 117 2015 explicitmsg "choose test case"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 112 100
msg 129587 synchronous
  from durationcanvas_ref 129203
  to durationcanvas_ref 129075
  yz 144 2025 explicitmsg "pop menu"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 130 127
msg 129971 synchronous
  from durationcanvas_ref 129715
  to durationcanvas_ref 129843
  yz 172 2015 explicitmsg "click \"execute\""
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 118 155
msg 130227 synchronous
  from durationcanvas_ref 129843
  to durationcanvas_ref 130099
  yz 183 2015 explicitmsg "test case id"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 505 166
msg 130483 synchronous
  from durationcanvas_ref 130099
  to durationcanvas_ref 130355
  yz 195 2020 explicitmsg "test case id, date, tester"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 703 162
msg 130739 synchronous
  from durationcanvas_ref 130355
  to durationcanvas_ref 130099
  yz 222 2015 explicitmsg "tcr <- test case run"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 718 205
reflexivemsg 130995 asynchronous
  to durationcanvas_ref 129843
  yz 210 2025 explicitmsg "die"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 246 193
msg 131251 synchronous
  from durationcanvas_ref 130099
  to durationcanvas_ref 131123
  yz 233 2020 explicitmsg "tcr.precondition"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 571 216
msg 131507 synchronous
  from durationcanvas_ref 131123
  to durationcanvas_ref 129715
  yz 250 2025 explicitmsg "display"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 219 233
msg 131891 synchronous
  from durationcanvas_ref 131635
  to durationcanvas_ref 131763
  yz 293 2015 explicitmsg "click \"steps\""
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 203 276
reflexivemsg 132147 asynchronous
  to durationcanvas_ref 131763
  yz 340 2035 explicitmsg "die"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 401 323
msg 132531 synchronous
  from durationcanvas_ref 131763
  to durationcanvas_ref 132403
  yz 315 3005 explicitmsg "show steps"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 583 298
msg 132787 synchronous
  from durationcanvas_ref 132403
  to durationcanvas_ref 132659
  yz 370 2015 explicitmsg "tcr.steps"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 666 353
msg 133043 synchronous
  from durationcanvas_ref 132659
  to durationcanvas_ref 131635
  yz 385 2015 explicitmsg "display"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 295 368
end
