format 74

classinstance 128051 class_ref 162611 // preconditionPage
  drawing_mode boundary  name ""   xyz 200 4 2000 life_line_z 2000
classinstancecanvas 128179 classinstance_ref 134707 // Robert
  drawing_mode actor  xyz 55 4 2000 life_line_z 2000
end
classinstance 128307 class_ref 162227 // Controler
  drawing_mode control  name ""   xyz 384 4 2000 life_line_z 2000
classinstance 128435 class_ref 162355 // Database
  name ""   xyz 544 4 2000 life_line_z 2000
fragment 131123 "TesterEditPrecondition"
  xyzwh 58 54 2015 592 263
end
durationcanvas 128691 classinstance_ref 128051 // :preconditionPage
  xyzwh 248 123 2010 11 44
end
durationcanvas 129203 classinstance_ref 128179 // Robert:Tester
  xyzwh 91 123 2010 11 46
end
durationcanvas 130099 classinstance_ref 128435 // :Database
  xyzwh 570 221 2010 11 30
end
durationcanvas 130355 classinstance_ref 128307 // :Controler
  xyzwh 408 210 2010 11 55
end
durationcanvas 130611 classinstance_ref 128051 // :preconditionPage
  xyzwh 248 196 2010 11 88
end
durationcanvas 130867 classinstance_ref 128179 // Robert:Tester
  xyzwh 91 196 2010 11 102
end
msg 128819 synchronous
  from durationcanvas_ref 129203
  to durationcanvas_ref 128691
  yz 123 2020 explicitmsg "double click on element"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 108 107
msg 129331 synchronous
  from durationcanvas_ref 128691
  to durationcanvas_ref 129203
  yz 156 3005 explicitmsg "element.edit()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 132 142
msg 129715 synchronous
  from durationcanvas_ref 130867
  to durationcanvas_ref 130611
  yz 199 2020 explicitmsg "new text content"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 127 185
msg 129971 synchronous
  from durationcanvas_ref 130611
  to durationcanvas_ref 130355
  yz 212 2020 explicitmsg "element = newText"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 276 197
msg 130227 synchronous
  from durationcanvas_ref 130355
  to durationcanvas_ref 130099
  yz 222 2020 explicitmsg "update..."
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 468 205
msg 130483 return
  from durationcanvas_ref 130099
  to durationcanvas_ref 130355
  yz 240 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130739 return
  from durationcanvas_ref 130355
  to durationcanvas_ref 130611
  yz 252 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130995 return
  from durationcanvas_ref 130611
  to durationcanvas_ref 130867
  yz 273 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
