format 74

note 128051 "This happens when the status of the step and the status of a Jira ticket are incompatible"
  xyzwh 771 25 2000 299 53
classinstance 128179 class_ref 162739 // stepsPage
  drawing_mode boundary  name ""   xyz 242 4 2000 life_line_z 2000
classinstance 128307 class_ref 162227 // Controler
  drawing_mode control  name ""   xyz 418 4 2000 life_line_z 2000
classinstance 128435 class_ref 155443 // JiraServer
  name ""   xyz 581 4 2000 life_line_z 2000
classinstancecanvas 128563 classinstance_ref 134707 // Robert
  drawing_mode actor  xyz 52 4 2000 life_line_z 2000
end
fragment 130099 "TesterUpdateJiraStatus"
  xyzwh 45 70 2005 658 186
end
durationcanvas 128691 classinstance_ref 128563 // Robert:Tester
  xyzwh 88 145 2010 11 88
end
durationcanvas 128819 classinstance_ref 128179 // :stepsPage
  xyzwh 271 146 2010 11 87
end
durationcanvas 129075 classinstance_ref 128307 // :Controler
  xyzwh 442 158 2010 11 51
end
durationcanvas 129331 classinstance_ref 128435 // :JiraServer
  xyzwh 609 170 2010 11 27
end
msg 128947 synchronous
  from durationcanvas_ref 128691
  to durationcanvas_ref 128819
  yz 146 2015 explicitmsg "click on \"refresh\" for a jira file"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 99 129
msg 129203 synchronous
  from durationcanvas_ref 128819
  to durationcanvas_ref 129075
  yz 159 2020 explicitmsg "jiraID, stepStatus"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 311 142
msg 129459 synchronous
  from durationcanvas_ref 129075
  to durationcanvas_ref 129331
  yz 171 2015 explicitmsg "getTicked(jiraID).setStatus(stepStatus)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 460 146
msg 129587 return
  from durationcanvas_ref 129331
  to durationcanvas_ref 129075
  yz 186 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 129843 return
  from durationcanvas_ref 129075
  to durationcanvas_ref 128819
  yz 198 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 129971 return
  from durationcanvas_ref 128819
  to durationcanvas_ref 128691
  yz 222 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
