format 74

classinstance 128179 class_ref 162355 // Database
  name ""   xyz 619 4 2000 life_line_z 2000
classinstance 128307 class_ref 162227 // Controler
  drawing_mode control  name ""   xyz 447 4 2000 life_line_z 2000
classinstance 128435 class_ref 162739 // stepsPage
  drawing_mode boundary  name ""   xyz 269 4 2000 life_line_z 2000
classinstancecanvas 128563 classinstance_ref 134707 // Robert
  drawing_mode actor  xyz 90 4 2000 life_line_z 2000
end
fragment 129971 "TesterWriteComment"
  xyzwh 74 69 2005 654 171
end
durationcanvas 128691 classinstance_ref 128563 // Robert:Tester
  xyzwh 126 139 2010 11 92
end
durationcanvas 128819 classinstance_ref 128435 // :stepsPage
  xyzwh 298 140 2010 11 88
end
durationcanvas 129075 classinstance_ref 128307 // :Controler
  xyzwh 471 160 2010 11 58
end
durationcanvas 129331 classinstance_ref 128179 // :Database
  xyzwh 645 175 2010 11 31
end
msg 128947 synchronous
  from durationcanvas_ref 128691
  to durationcanvas_ref 128819
  yz 140 2015 explicitmsg "write comment"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 174 123
msg 129203 synchronous
  from durationcanvas_ref 128819
  to durationcanvas_ref 129075
  yz 161 2015 explicitmsg "stepID, \"comment\", comment"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 304 124
msg 129459 synchronous
  from durationcanvas_ref 129075
  to durationcanvas_ref 129331
  yz 176 2015 explicitmsg "update..."
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 537 159
msg 129587 return
  from durationcanvas_ref 129331
  to durationcanvas_ref 129075
  yz 195 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 129715 return
  from durationcanvas_ref 129075
  to durationcanvas_ref 128819
  yz 207 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 129843 return
  from durationcanvas_ref 128819
  to durationcanvas_ref 128691
  yz 217 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
